{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "*": ["node_modules/*"],
      "@utils/*": ["src/utils/*"],
      "@routes/*": ["src/routes/*"],
      "@models/*": ["src/models/*"],
      "@schemas/*": ["src/schemas/*"],
      "@services/*": ["src/services/*"]
    },
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*"]
}
